{
  "name": "narata-blog-backend",
  "version": "1.0.0",
  "description": "REST API backend untuk aplikasi manajemen blog NARATA",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "node --check app.js && node --check db.js && node --check routes/categories.js && node --check routes/posts.js && node --check utils/validate.js"
  },
  "keywords": [
    "blog",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4"
  }
}
